<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/input.css" />
    <title>Diabetes Input Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(../static/images/diabetes_bg.jpg);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      .heading h2 {
        color: #fff;
        font-size: 5em;
        position: absolute;
        top: -50px;
        left: 300px;
      }
      .bg-text {
        background-color: rgb(0, 238, 255);
        background-color: rgba(0, 0, 0, 0.4);
        color: #0ef;
        font-weight: bold;
        border: 3px solid #0ef;
        position: absolute;
        top: 78%;
        left: 50%;
        margin-top: -220px;
        transform: translate(-90%, -50%);
        z-index: 2;
        width: 50%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .bg-text1 {
        background-color: rgb(0, 238, 255);
        background-color: rgba(0, 0, 0, 0.7);
        color: #0ef;
        font-weight: bold;
        border: 3px solid #0ef;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.6;
        z-index: -1;
      }

      form{
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Diabetes Disease Prediction</h2>
        <h2>Diabetes Disease Prediction</h2>
      </div>
    </section>
    <div class="bg-text">
      <form action="/diabetes" method="post">
      <div class="container">
        <input required="" type="number" name="pregnancies" id="pregnancies" class="input" />
        <label for="pregnancies" class="label">Pregnancies</label>
      </div>
      <div class="container">
        <input required="" type="number" name="Glucose" id="Glucose" class="input" />
        <label for="Glucose" class="label">Glucose</label>
      </div>
      <div class="container">
        <input required="" type="number" name="BloodPressure" id="BloodPressure" class="input" />
        <label for="BloodPressure" class="label">Blood Pressure</label>
      </div>
      <div class="container">
        <input required="" type="number" name="skin_thickness" id="skin_thickness" class="input" />
        <label for="skin_thickness" class="label">Skin Thickness</label>
      </div>
      <div class="container">
        <input required="" type="number" name="insulin" id="insulin" class="input" />
        <label for="insulin" class="label">Insulin</label>
      </div>
      <div class="container">
        <input required="" type="number" name="BMI" id="BMI" class="input" />
        <label for="BMI" class="label">BMI</label>
      </div>
      <div class="container">
        <input required="" type="number" name="DiabetesPedigreeFunction" id="DiabetesPedigreeFunction" class="input" />
        <label for="DiabetesPedigreeFunction" class="label">Diabetes Pedigree Function</label>
      </div>
      <div class="container">
        <input required="" type="number" name="Age" id="Age" class="input" />
        <label for="Age" class="label">Age</label>
      </div>
    
      <div class="container">
        <input type="submit" value="Submit" class="button" />
      </div>
    </form>
    </div>
    <div class="bg-text1">
      <h2>Results</h2><br>
      {% if final_result %}
    <h2>{{ final_result }}</h2>
    {% endif %}
    <br>


    <button class="moreinfo" id="redirectmore">
      More Info
    </button>
    </div>

    <script src="../static/js/input.js"></script>
  </body>
</html>
